{
  "name": "foxactivanew",
  "homepage": "https://khadiqansori.github.io/fox-activa/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bootstrap": "^4.6.2",
    "datatables.net": "^2.1.8",
    "datatables.net-bs4": "^2.1.8",
    "datatables.net-bs5": "^2.1.8",
    "datatables.net-buttons": "^3.2.0",
    "datatables.net-buttons-bs4": "^3.2.0",
    "datatables.net-buttons-bs5": "^3.2.0",
    "datatables.net-dt": "^2.1.8",
    "datatables.net-react": "^1.0.0",
    "datatables.net-responsive-dt": "^3.0.3",
    "datatables.net-select-dt": "^2.1.0",
    "date-fns": "^4.1.0",
    "gh-pages": "^6.3.0",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "pdfmake": "^0.2.18",
    "react": "^18.3.1",
    "react-data-table-component": "^7.6.2",
    "react-datepicker": "^8.0.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "vite": "^5.4.10"
  }
}
